api.url=https://www.themealdb.com/api/json/v1/1/search.php

spring.datasource.url=jdbc:mysql://localhost:3306/MichaelMeal
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update